<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaynab Shuga'a</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="headingone">Zaynab Shuga'a</h1>
    <h2>About Me</h2>
    <p>Hello, My name is Zaynab Shuga'a. I'm 17-years-old and I go to Algonquin College. Currently, I'm studying in the Interactive Media Design (<abbr title="…">IMD</abbr>) program. The reason why I joined this program was to presue a career in the arts and design field. I love drawing, designing and pushing my creativity to the limit. So, heres a little bit about myself! I was born in Ottawa but ethnically I'm is Lebanese and Syrian. Aside from drawing my hobbies would be; Cooking, Reading and Gaming. And for the big question, what do you want to do in the future? In complete honesty, I'm still not sure, but I do know that I am a very talented person and I want to put my talent to good use. </p>
    <p>I've accomplished a lot professionally, but one in particular stands out to me. I participated in a CO-OP program at an arts store in the 11<sup>th</sup> grade. They required my team and I to use their products to make artwork for the store. Our manager was so impressed with our efforts at the conclusion of the semester that we appeared on CTV news. This memory and accomplishment are special to me not just because I was on television, but also because it was the first time in my life that I pushed myself to the limit, and it led me to a place I <em>never imagined</em>. After that term, not only did I improve in my work, but I learnt that... </p>
    <blockquote>
        You get what you work for, not what you wish for.
    <p>- Howard A. Tullman</p>
    </blockquote>
    <h2>
        <img src="images/picture_of_me.jpg" alt="Picture of me!">
    </h2>
    <article>
        <h2>My Hobbies: </h2>
        <ul>
            <li>- Drawing</li>
            <li>- Cooking</li>
            <li>- Gaming</li>
            <li>- Reading</li>
        </ul>
    </article>
    <a href="notes.html">HTML Notes</a>
    <footer>
        <p>Copyright 2022 Zaynab Shuga'a</p>
    </footer>
</body>
</html>