<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes</title>
</head>
<body>
    <h1>HTML Tags That I've Learnt</h1>
   <dl>
    <dt>p</dt>
    <dd>"p" is for a command that craetes a paragraph for you to write in.</dd>

    <dt>h1</dt>
    <dd>"h1" is used for headings. "h" standing for heading, and the number standing for how important that heading or information is.</dd>

    <dt>article</dt>
    <dd>"article" is for when you want to add seprate pieces of information.</dd>

    <dt>em</dt>
    <dd>"em" is a command that allows you to emphasize important text (adding italics).</dd>

    <dt>ol</dt>
    <dd>"ol" lets you crate an ordered list. This list is used for information to be added from most important to least important.</dd>
   </dl>
   <a href="index.html">Zaynab Shuga'a</a>
</body>
</html>